<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/inicioS.css">
    <link rel="stylesheet" href="../assets/css/tipografias.css">
    <title>Registro</title>
</head>
<body>
    <main>
        <section id="logo"class="logo">
            <span class="sedgwick-ave-display-regular">Modix.</span>
        </section>
        <section class="formulario">

            <i class="fa-solid fa-circle-user"></i>
            <input type="text" class="usuario" placeholder="Usuario">

            <i class="fa-solid fa-lock"></i>
            <input type="password" class="contra"placeholder="Contraseña">

            <i id="lock2" class="fa-solid fa-lock"></i>
            <input type="password" class="contra"placeholder="Repite la contraseña">

            <a href="paginaPrincipal.html" class="btn k2d-regular">Iniciar Sesión</a>
            <a href="IniciarSesion.html" class="cambiar k2d-regular">Ya tienes una cuenta?<span class="reg">Inicia Sesión</span></span></a>
        </section>
    </main>
</body>
</html>